\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ανάλυση Εφικτότητας Έργου}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Το σύστημα που θα δημιουργηθεί συνάδει με τους στόχους της ομάδας μας;}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Μπορεί το σύστημα αυτό να δημιουργηθεί εντός χρονικών και οικονομικών περιορισμών με χρήση ήδη υπαρχουσών τεχνολογιών;}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Η δομή του προγράμματος επιτρέπει την ομαλή “συνεργασία” του με αλλά συστήματα τα οποία θα του αυξήσουν την λειτουργικότητα;}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Συμμετοχή και Ρόλοι στη Συγγραφή του Κειμένου}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
