\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use Case Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{3}{}\protected@file@percent }
\newlabel{Use Case Diagram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ροές των Use Cases}{4}{}\protected@file@percent }
\newlabel{Ροές των Use Cases}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Αναζήτηση βιβλίων / χρήστη / αιτήσεων}{4}{}\protected@file@percent }
\newlabel{Επιλογή τύπου αναζήτησης}{{1}{4}}
\newlabel{Ύπαρξη βιβλίου}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ενοικίαση βιβλίου από άλλο χρήστη}{6}{}\protected@file@percent }
\newlabel{Rental Use Case}{{2.2}{6}}
\newlabel{Επιλογή τρόπου συναλλαγής}{{1}{6}}
\newlabel{Έλεγχος ποσού ασφαλείας}{{2}{7}}
\newlabel{Αποδοχή ή απόρριψη συναλλαγής}{{3}{7}}
\newlabel{Δεν ενημερώνεται η κατοχή}{{6}{7}}
\newlabel{Τέλος dispute resolved - Τέλος χρημάτων}{{7}{7}}
\newlabel{Επιστροφή βιβλίου - Τέλος λεφτά δεν φτάνουν}{{8}{7}}
\newlabel{Τέλος ενοικίασης}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Διαχείριση των βιβλίων που προσφέρει ο χρήστης προς ενοικίαση από άλλους}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Διαχείριση των αιτήσεων που έχει κάνει ο χρήστης}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Εκπλήρωση αιτήσεων που έχουν κάνει άλλοι χρήστες}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Αξιολόγηση άλλων χρηστών μετά από την ολοκλήρωση συναλλαγής}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Προβολή και Επεξεργασία στοιχείων λογαριασμού χρήστη:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Επεξεργασία χρηματικού υπολοίπου χρήστη}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Επεξεργασία λίστας αγαπημένων και χρήση συστήματος ειδοποιήσεων}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Προβολή ιστορικού συναλλαγών και στατιστικών:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Συμμετοχή και Ρόλοι στη Συγγραφή του Κειμένου}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
