\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Περιγραφή:}{3}{}\protected@file@percent }
\newlabel{Περιγραφή}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Σύστημα ενοικιάσεων βιβλίων}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Αναζήτηση άλλων χρηστών, προσθήκη αγαπημένων χρηστών και σύστημα ενημερώσεων}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Σύστημα αιτήσεων βιβλίων που δεν προσφέρονται ήδη στην πλατφόρμα}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Σύστημα διαχείρισης λογαριασμών}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Σύστημα προστασίας χρηστών από κλοπές και φθορές}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mock-up Οθόνες}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rent Book:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Οθόνη "Rent Book" λειτουργικότητας\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Οθόνη "Rent Book" λειτουργικότητας}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Search}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Οθόνη "User Search" λειτουργικότητας\relax }}{7}{}\protected@file@percent }
\newlabel{Οθόνη "User Search" λειτουργικότητας}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Review Peers}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Οθόνη "Review peers" λειτουργικότητας\relax }}{8}{}\protected@file@percent }
\newlabel{Οθόνη "Review peers" λειτουργικότητας}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}My Listings}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Οθόνη "My Listings" λειτουργικότητας\relax }}{9}{}\protected@file@percent }
\newlabel{Οθόνη "My Listings" λειτουργικότητας}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Requests}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Οθόνη "Requests" λειτουργικότητας\relax }}{10}{}\protected@file@percent }
\newlabel{Οθόνη "Requests" λειτουργικότητας}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transaction History}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Οθόνη "Transaction History" λειτουργικότητας\relax }}{11}{}\protected@file@percent }
\newlabel{Οθόνη "Transaction History" λειτουργικότητας}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Profile}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Οθόνη "Profile" λειτουργικότητας\relax }}{12}{}\protected@file@percent }
\newlabel{Οθόνη "Profile" λειτουργικότητας}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Balance}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Οθόνη "Balance" λειτουργικότητας\relax }}{13}{}\protected@file@percent }
\newlabel{Οθόνη "Balance" λειτουργικότητας}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Συμμετοχή και Ρόλοι στη Συγγραφή του Κειμένου}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Αλλαγές από έκδοση σε έκδοση}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Από έκδοση v0.1 σε έκδοση v0.2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Αλλαγές στη περιγραφή}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
