\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Χρονοπρογραμματισμός του project}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Πίνακας Χρονοπρογραμματισμού Project\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Πίνακας Χρονοπρογραμματισμού Project}{{1}{3}{Πίνακας Χρονοπρογραμματισμού Project\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gantt chart}{4}{subsection.1.1}\protected@file@percent }
\newlabel{Ενότητα Gantt Chart}{{1.1}{4}{Gantt chart}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt Chart Χρονοπρογραμματισμού Project\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Gantt Chart Χρονοπρογραμματισμού Project}{{2}{4}{Gantt Chart Χρονοπρογραμματισμού Project\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pert chart}{5}{subsection.1.2}\protected@file@percent }
\newlabel{Ενότητα Pert Chart}{{1.2}{5}{Pert chart}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pert Chart Χρονοπρογραμματισμού Project\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Pert Chart Χρονοπρογραμματισμού Project}{{3}{5}{Pert Chart Χρονοπρογραμματισμού Project\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Πίνακας Pert Data\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Πίνακας Pert Data}{{4}{6}{Πίνακας Pert Data\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Οργάνωσης Ομάδας}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Μέθοδος Οργάνωσης}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ρόλοι Μελών Ομάδας}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Βασικά Εργαλεία}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Συγγραφή Κειμένων}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Γλώσσα Προγραμματισμού και Περιβάλλον Ανάπτυξης Λογισμικού}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Σχεδιασμός Σχημάτων, Mock-up Screens και Charts}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Συμμετοχή και Ρόλοι στη Συγγραφή του Κειμένου}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Αλλαγές από έκδοση σε έκδοση}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Από έκδοση v0.1 σε έκδοση v0.2}{9}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{9}
