\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Robustness Diagrams}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Αναζήτηση βιβλίων / χρήστη / αιτήσεων}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robustness Diagram: Αναζήτηση βιβλίων / χρήστη / αιτήσεων}}{3}{}\protected@file@percent }
\newlabel{Robustness Diagram: Αναζήτηση βιβλίων / χρήστη / αιτήσεων}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ενοικίαση βιβλίου από άλλο χρήστη}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robustness Diagram: Ενοικίαση βιβλίου από άλλο χρήστη}}{4}{}\protected@file@percent }
\newlabel{Robustness Diagram: Ενοικίαση βιβλίου από άλλο χρήστη}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ενοικίαση βιβλίου σε άλλο χρήστη (μεριά ιδιοκτήτη)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robustness Diagram: Ενοικίαση βιβλίου σε άλλο χρήστη (μεριά ιδιοκτήτη)}}{5}{}\protected@file@percent }
\newlabel{Robustness Diagram: Ενοικίαση βιβλίου σε άλλο χρήστη μεριά ιδιοκτήτη}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Διαχείριση των βιβλίων που προσφέρει ο χρήστης προς ενοικίαση από άλλους}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robustness Diagram: Διαχείριση των βιβλίων που προσφέρει ο χρήστης προς ενοικίαση από άλλους}}{6}{}\protected@file@percent }
\newlabel{Robustness Diagram: Διαχείριση των βιβλίων που προσφέρει ο χρήστης προς ενοικίαση από άλλους}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Διαχείριση των αιτήσεων που έχει κάνει ο χρήστης}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness Diagram: Διαχείριση των αιτήσεων που έχει κάνει ο χρήστης}}{7}{}\protected@file@percent }
\newlabel{Robustness Diagram: Διαχείριση των αιτήσεων που έχει κάνει ο χρήστης}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Αξιολόγηση άλλων χρηστών μετά από την ολοκλήρωση συναλλαγής}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness Diagram: Αξιολόγηση άλλων χρηστών μετά από την ολοκλήρωση συναλλαγής}}{8}{}\protected@file@percent }
\newlabel{Robustness Diagram: Αξιολόγηση άλλων χρηστών μετά από την ολοκλήρωση συναλλαγής}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Προβολή και Επεξεργασία στοιχείων λογαριασμού χρήστη}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robustness Diagram: Προβολή και Επεξεργασία στοιχείων λογαριασμού χρήστη}}{9}{}\protected@file@percent }
\newlabel{Robustness Diagram: Προβολή και Επεξεργασία στοιχείων λογαριασμού χρήστη}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Επεξεργασία χρηματικού υπολοίπου χρήστη}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robustness Diagram: Επεξεργασία χρηματικού υπολοίπου χρήστη}}{10}{}\protected@file@percent }
\newlabel{Robustness Diagram: Επεξεργασία χρηματικού υπολοίπου χρήστη}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Επεξεργασία λίστας αγαπημένων και χρήση συστήματος ειδοποιήσεων}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Robustness Diagram: Επεξεργασία λίστας αγαπημένων και χρήση συστήματος ειδοποιήσεων}}{11}{}\protected@file@percent }
\newlabel{Robustness Diagram: Επεξεργασία λίστας αγαπημένων και χρήση συστήματος ειδοποιήσεων}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Προβολή ιστορικού συναλλαγών και στατιστικών}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Robustness Diagram: Προβολή ιστορικού συναλλαγών και στατιστικών}}{12}{}\protected@file@percent }
\newlabel{Robustness Diagram: Προβολή ιστορικού συναλλαγών και στατιστικών}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Συμμετοχή και Ρόλοι στη Συγγραφή του Κειμένου}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
