\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Σχήμα Domain Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Σχήμα Domain Model}}{3}{}\protected@file@percent }
\newlabel{Σχήμα Domain Model}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Σύντομη περιγραφή κλάσεων}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Book}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rent Task}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Request}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Address}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Listing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Favorites}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Συμμετοχή και Ρόλοι στη Συγγραφή του Κειμένου}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
