\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Χρονοπρογραμματισμός Έργου}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Πίνακας Χρονοπρογραμματισμού Project\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Πίνακας Χρονοπρογραμματισμού Project}{{1}{4}{Πίνακας Χρονοπρογραμματισμού Project\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gantt Chart Έργου}{4}{subsection.1.1}\protected@file@percent }
\newlabel{Ενότητα Gantt Chart Έργου}{{1.1}{4}{Gantt Chart Έργου}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt chart χρονοπρογραμματισμού των tasks\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{Gantt chart χρονοπρογραμματισμού των tasks}{{2}{5}{Gantt chart χρονοπρογραμματισμού των tasks\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pert Chart Έργου}{5}{subsection.1.2}\protected@file@percent }
\newlabel{Ενότητα Pert Chart Έργου}{{1.2}{5}{Pert Chart Έργου}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pert Chart Χρονοπρογραμματισμού Project\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Pert Chart Χρονοπρογραμματισμού Project}{{3}{6}{Pert Chart Χρονοπρογραμματισμού Project\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Πίνακας Pert Data\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Πίνακας Pert Data}{{4}{6}{Πίνακας Pert Data\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ανάλυση Κόστους Έργου}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Άμεσα Κόστη}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Μισθοί}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Υπόλοιπα Κόστη}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Έμμεσο Κόστος}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Συνολική εκτίμηση κόστους}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Συμμετοχή και Ρόλοι στη Συγγραφή του Κειμένου}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Αλλαγές από έκδοση σε έκδοση}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Από έκδοση v0.1 σε έκδοση v0.2}{9}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{9}
