\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ανάλυση Κινδύνων Έργου}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Κίνδυνος: Καθυστέρηση Συγγραφής Κώδικα}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Κίνδυνος: Έλλειψη Χρηματοδότησης}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Κίνδυνος: Μη Επαρκής Νομική Κάλυψη}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Κίνδυνος: Αστοχία Σχεδιασμού}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Κίνδυνος: Ασυνεννοησία με τον πελάτη / χρηματοδότη}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Κίνδυνος: Άστοχο Marketing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Κίνδυνος: Προβλήματα Ασφάλειας}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Κίνδυνος: Δυσλειτουργίες Κώδικα}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Κίνδυνος: Λάθος Χρησιμοποίηση Κεφαλαίου}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Συμμετοχή και Ρόλοι στη Συγγραφή του Κειμένου}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
