\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Περιγραφή:}{3}{}\protected@file@percent }
\newlabel{Περιγραφή}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Σύστημα ενοικιάσεων βιβλίων}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Αναζήτηση άλλων χρηστών, προσθήκη αγαπημένων χρηστών και σύστημα ενημερώσεων}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Σύστημα αιτήσεων βιβλίων που δεν προσφέρονται ήδη στην πλατφόρμα}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Σύστημα διαχείρισης λογαριασμών}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Σύστημα προστασίας χρηστών από κλοπές και φθορές}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mock-up Οθόνες}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Search Book}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Οθόνη "Search Book" λειτουργικότητας\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Οθόνη "Search Book" λειτουργικότητας}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Search User}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Οθόνη "Search User" λειτουργικότητας\relax }}{7}{}\protected@file@percent }
\newlabel{Οθόνη "Search User" λειτουργικότητας}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Search Requests}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Οθόνη "Search Requests" λειτουργικότητας\relax }}{8}{}\protected@file@percent }
\newlabel{Οθόνη "Search Requests" λειτουργικότητας}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dashboard}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Οθόνη "Dashboard" λειτουργικότητας\relax }}{9}{}\protected@file@percent }
\newlabel{Οθόνη "Dashboard" λειτουργικότητας}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}My Listings}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Οθόνη "My Listings" λειτουργικότητας\relax }}{10}{}\protected@file@percent }
\newlabel{Οθόνη "My Listings" λειτουργικότητας}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Οθόνη "Add Book Details" λειτουργικότητας\relax }}{11}{}\protected@file@percent }
\newlabel{Οθόνη "Add Book Details" λειτουργικότητας}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}My Requests}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Οθόνη "My Requests" λειτουργικότητας\relax }}{12}{}\protected@file@percent }
\newlabel{Οθόνη "My Requests" λειτουργικότητας}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transaction History}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Οθόνη "Transaction History" λειτουργικότητας\relax }}{13}{}\protected@file@percent }
\newlabel{Οθόνη "Transaction History" λειτουργικότητας}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Οθόνη "Star Rating" λειτουργικότητας\relax }}{14}{}\protected@file@percent }
\newlabel{Οθόνη "Star Rating" λειτουργικότητας}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Οθόνη "Comment Rating" λειτουργικότητας\relax }}{15}{}\protected@file@percent }
\newlabel{Οθόνη "Comment Rating" λειτουργικότητας}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Notifications:}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Οθόνη "Notifications" λειτουργικότητας\relax }}{16}{}\protected@file@percent }
\newlabel{Οθόνη "Notifications" λειτουργικότητας}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Profile και Balance}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Οθόνη "My Profile" λειτουργικότητας\relax }}{17}{}\protected@file@percent }
\newlabel{Οθόνη "My Profile" λειτουργικότητας}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Οθόνη "Balance" λειτουργικότητας\relax }}{18}{}\protected@file@percent }
\newlabel{Οθόνη "Balance" λειτουργικότητας}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Συμμετοχή και Ρόλοι στη Συγγραφή του Κειμένου}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Αλλαγές από έκδοση σε έκδοση}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Από έκδοση v0.1 σε έκδοση v0.2}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
